.connect_container {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  gap: 40px;
  .connect {
    padding: 40px;
    max-width: 500px;
    min-width: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    background: #FFFFFF0D;
    border-radius: 1.5rem;
    .title {
      font-size: 40px;
      text-align: left;
    }

    .subtitle {
      font-size: 18px;
      line-height: 1.7rem;
      text-align: left;
      margin-left: 0;
      margin-top: 0;
    }

    form {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 25px;

      .submit {
        border-radius: 1rem;
        padding: 16px;
        color: white;
        font-weight: 600;
        font-size: 16px;
        background-image: linear-gradient(to right, #a855f7, #6366f1);
      }

      textarea {
        height: 150px;
      }
    }
  }
}

.connect_social {
  width: 100%;
  padding: 30px 20px;
  background: rgba(131, 131, 131, 0.35);
  
  margin-top: auto;

  border-radius: 1rem;

  .header {
    display: flex;
    align-items: center;
    gap: 15px;

    .line {
      background: #a855f7;
      width: 30px;
      height: 5px;
      border-radius: 1rem;

    }

    h3 {
      font-weight: 600;
      color: white;
      font-size: 22px;
    }
  }

  .social_links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
    .link {
      &:first-child {
        grid-column: 1 / 3;
      }
      padding: 15px;
      background: rgba(131, 131, 131, 0.35);
      border: 1px solid rgba(255, 255, 255, 0.21);
      border-radius: 1rem;
      display: flex;
      align-items: center;
      gap: 10px;
      img{
        width: 36px;
        height: 36px;
        border-radius: 8px;
      }
      .text{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        h4{
          font-size: 16px;
          font-weight: 600;
          color: white;
        }
        p{
          font-size: 14px;
          margin-top: 5px;
        }
      }
    }
  }
}

@media(max-width: 1010px) {
  .connect_container {
    flex-wrap: wrap;

    .connect {
      max-width: 100%;
      min-width: 0;
      .subtitle{
        margin-top: 20px;
      }
    }

  }

  .connect_comments {
    max-width: 100%;
  }
}
@media(max-width: 510px){
  .connect_container{
    .connect{
      padding: 20px;
    }
  }
  .connect_social{
    margin-top: 50px;
    .social_links{
      grid-template-columns: repeat(1, 1fr);
      .link {
        &:first-child {
          grid-column: 1 / 1;
        }
      }
    }
  }
  
}