


.about_container{
  display: flex;
  align-items: center;
  margin-top: 70px;
  justify-content: space-between;
  gap: 100px;

  .subtitle{
    max-width: 801px;
    text-align: justify;
    line-height: 2.4rem;
    font-size: 26px;
  }
}
.my_ava {
  position: relative;
  width: 400px;
  height: 400px;
  min-width: 400px;
  min-height: 400px;

  border-radius: 50%;
  overflow: hidden;
  transition: all 1s;
  // Убрали pointer
  // cursor: pointer;
  &:hover{
    transform: scale(1.1) rotate(2deg);
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  // Вспышка
  &::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -100%;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transform: rotate(25deg) translateX(-100%);
    opacity: 0;
    transition: all 1s;
    pointer-events: none;
  }

  // Нижняя плашка
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(100%);
    opacity: 0;
    transition: all 1s;
    pointer-events: none;
  }

  // Кольцо
  .pulse-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 10px solid rgba(255, 255, 255, 0.25); // Чуть толще и полупрозрачнее
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 0;
    transition: all 1s;
    pointer-events: none;
  }

  // Наведение
  &:hover::before {
    transform: rotate(25deg) translateX(100%);
    opacity: 1;
  }

  &:hover::after {
    transform: translateY(0%);
    opacity: 1;
  }

  &:hover .pulse-ring {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.about_buttons{
  display: flex;
  gap: 20px;
  margin-top: 25px;
  button{
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 600;
    border-radius: .5rem;
    &:first-child{
      color: white;
      background: linear-gradient(to right, #6366f1, #a855f7);
    }
    &:last-child{
      color: #a855f7;
      background: transparent;
      border: 1px solid #a855f7;
      font-weight: 500;
      &:hover{
        background: rgba(168, 85, 247, 0.07);
      }
    }
  }
}
.about_columns{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 30px;
  justify-content: space-between;
  align-items: center;

}
.about_column{
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  margin-top: 64px;
  transition: all .3s;
  cursor: pointer;
  &:hover{
    transform: scale(1.05);
    background: rgba(168, 85, 247, 0.13);
  }
  .top_column{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon{
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.29);
      border-radius: 50%;
    }
    .count{
      font-size: 36px;
      font-weight: 700;
      color: white;
    }
  }
  .info{
    margin-top: 20px;
    .column_title{
      text-align: start;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      color: #d1d5db;
    }
    .description{
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p{
        font-size: 12px;
      }
    }
  }
}