.showcase_selector{
  margin-top: 50px;
  .selector{
    margin-bottom: 20px;
    height: 103px;
    background: rgba(25, 118, 210, 0.05);
    width: 100%;
    padding: 10px 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    .item, .item_active{
      border-radius: 15px;
      font-size: 18px;
      font-weight: 700;
      color: white;
      transition: all .3s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      &:hover{
        transform: translateY(-2px);
      }
      &:hover img{
        transform: scale(1.1) rotate(5deg);
      }
      img{
        transition: all .3s;

      }
    }
    .item{
      //background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(59, 130, 246, 0.2)); height: 100%;
      background: transparent;
      color: rgb(141, 157, 177);
      &:hover{
        background: rgba(168, 85, 247, 0.13);
        transform: translateY(-2px);
      }
    }
    .item_active{
      background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(59, 130, 246, 0.2)); height: 100%;
    }
  }
}
.projects{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr)) ;
  gap: 20px;
  padding: 0 20px;

  .block {
    height: 475px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s ease !important; // –ø–ª–∞–≤–Ω—ã–π –ø–µ—Ä–µ—Ö–æ–¥

    .project_thumbnail {
      width: 100%;
      height: 200px;
      border-radius: 15px;
      object-fit: cover;
      transition: 0.5s ease; // –ø–ª–∞–≤–Ω–æ–µ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ
    }

    .project_name {
      font-size: 24px;
      font-weight: 600;
      margin-top: 20px;
      color: rgb(211, 217, 252);
    }

    .project_description {
      margin-top: 20px;
      font-size: 18px;
      line-height: 1.8rem;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        color: #60A5FA;
        font-size: 16px;
        font-weight: 600;
        transition: all .3s;
        &:hover {
          color: #a1cbff;

        }
      }

      .download {
        padding: 10px 16px;
        background: #FFFFFF0D;
        font-weight: 600;
        color: white;
        font-size: 16px;
        border-radius: 10px;
        transition: all .3s;
        &:hover{
          background: rgba(255, 255, 255, 0.1);
          scale: 1.05;
          color: white;

        }
      }

    }

    // üîÆ Hover-—ç—Ñ—Ñ–µ–∫—Ç—ã
    &:hover {
      border: 1px solid rgba(168, 85, 247, 0.4); // —Ñ–∏–æ–ª–µ—Ç–æ–≤–∞—è —Ä–∞–º–∫–∞
    }
    &:hover .project_thumbnail{
      scale: 1.05;
    }


  }

}
//.block_tech_stack{
//  width: 150px;
//  height: 163px;
//  background: #1E293B80;
//  padding: 24px;
//}
.certificates{
  display: grid;
  padding: 0 20px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  cursor: pointer;
  .block{
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    width: 100%;
    aspect-ratio: 1.42 / 1;
    height: 100%;
    position: relative;
    transition: all 0.3s !important;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover{
      transform: translateY(-5px);

    }

    .open{
      position: absolute;
      opacity: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.22);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .3s;
    }
    &:hover .open{
      opacity: 1;
    }
    .certificate_image{
      width: 100%;
      height: 320px;
      object-fit: contain;
      transition: 0.3s ease;
    }
  }
}
.tech_stack{
  display: grid;
  gap: 40px;
  padding: 0 20px;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  justify-content: center;
  .block{
    height: 190px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    transition: all .3s !important;
    &:hover{
      scale: 1.1;
    }
    &:hover img {
      filter:
              drop-shadow(-6px 0 10px rgba(0, 194, 255, 0.6)) /* —Å–∏–Ω—è—è —Ç–µ–Ω—å —Å–ª–µ–≤–∞ */
              drop-shadow(6px 0 10px rgba(255, 0, 166, 0.6)); /* —Ä–æ–∑–æ–≤–∞—è —Ç–µ–Ω—å —Å–ø—Ä–∞–≤–∞ */
    }

    img{
      width: 100px;
      height: 100px;
      transition: all 0.3s ease;
    }
    span{
      font-size: 16px;
      font-weight: 600;
      color: #CBD5E1;
    }
  }
}
.add_new{
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  img{
    position: absolute;
    width: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media(max-width: 470px) {

  .showcase_selector{
    .selector{
      height: 80px;
      padding: 10px 10px;
      gap: 10px;
      .item, .item_active{
        border-radius: 15px;
        font-size: 14px;
        font-weight: 700;
        transition: all .3s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;

      }

    }

  }



  .projects{

    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) ;
    .block {
      height: 275px;
      padding: 20px;
      .project_thumbnail {

        height: 100px;
      }

      .project_name {
        font-size: 18px;
      }

      .project_description {
        margin-top: 5px;
        font-size: 14px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
          color: #60A5FA;
          font-size: 14px;
        }

        button {
          font-size: 14px;
        }

      }
    }
  }



}
@media(max-width: 470px) {
  .certificates{
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  }
}
